{
  "id": "search-latex-render",
  "name": "Search Latex Render",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "description": "Render full LaTeX expressions inside Obsidian search results, including recovered partial snippets.",
  "author": "Thomas Lu",
  "authorUrl": "https://obsidian.md",
  "isDesktopOnly": false
}
